proto/autoagric/prediction/feature.proto

syntax = "proto3";

package autoagric.prediction;

import "autoagric/common/pnc_point.proto";
import "autoagric/common/geometry.proto";
import "autoagric/prediction/prediction_point.proto";
import "autoagric/perception/perception_obstacle.proto";

message JunctionExit {
  string exit_lane_id = 1;
  autoagric.common.Point3D exit_position = 2;
  double exit_heading = 3;
  double exit_width = 4;
}

message JunctionFeature {
  string junction_id = 1;
  double junction_range = 2;
  // LaneFeature enter_lane = 3;
  repeated JunctionExit junction_exit = 4;
  repeated double junction_mlp_feature = 5;
  repeated int32 junction_mlp_label = 6; // dim is number of masks, i.e. 12
  repeated double junction_mlp_probability = 7;
  repeated string start_lane_id = 8;
}

message ObstaclePriority {
  enum Priority {
    UNKNOWN = 0;
    CAUTION = 1;
    NORMAL = 2;
    IGNORE = 3;
  }
  Priority priority = 25;
}

message ObstacleInteractiveTag {
  enum InteractiveTag {
    UNKNOWN = 0;
    INTERACTION = 1;
    NONINTERACTION = 2;
  }
  InteractiveTag interactive_tag = 37;
}

message Trajectory {
  double probability = 1; // probability of this trajectory
  repeated autoagric.common.TrajectoryPoint trajectory_point = 2;
}
message Feature {
  // Obstacle ID
  int32 id = 1;

  // Obstacle features
  repeated autoagric.common.Point3D polygon_point = 30;
  autoagric.common.Point3D position = 2;
  autoagric.common.Point3D front_position = 27;
  autoagric.common.Point3D velocity = 3;
  autoagric.common.Point3D raw_velocity = 28; // from perception
  autoagric.common.Point3D acceleration = 4;
  double velocity_heading = 5;
  double speed = 6;
  double acc = 7;
  double theta = 8;
  double length = 9;
  double width = 10;
  double height = 11;
  double tracking_time = 12;
  double timestamp = 13;

  // Obstacle type-specific features
  // Lane lane = 14;
  JunctionFeature junction_feature = 26;

  // Obstacle tracked features
  autoagric.common.Point3D t_position = 16;
  autoagric.common.Point3D t_velocity = 17;
  double t_velocity_heading = 18;
  double t_speed = 19;
  autoagric.common.Point3D t_acceleration = 20;
  double t_acc = 21;

  bool is_still = 22;
  autoagric.perception.PerceptionObstacle.Type type = 23;
  double label_update_time_delta = 24;

  ObstaclePriority priority = 25;
  ObstacleInteractiveTag interactive_tag = 37;

  bool is_near_junction = 29;

  // Obstacle ground-truth labels:
  repeated PredictionTrajectoryPoint future_trajectory_points = 31;

  // Obstacle short-term predicted trajectory points
  repeated autoagric.common.TrajectoryPoint
      short_term_predicted_trajectory_points = 32;

  // Obstacle predicted trajectories
  repeated Trajectory predicted_trajectory = 33;

  // ADC trajectory at the same frame, and ADC trajectory timestamp
  repeated autoagric.common.TrajectoryPoint adc_trajectory_point = 34;
  double adc_timestamp = 38;
  autoagric.perception.PerceptionObstacle adc_localization = 39;

  // Surrounding lanes
  repeated string surrounding_lane_id = 35;
  repeated string within_lane_id = 36;
}