proto/autoagric/common/header.proto

syntax = "proto3";

package autoagric.common;

import "autoagric/common/error_code.proto";

message Header {
  // Message publishing time in seconds.
  optional double timestamp_sec = 1;

  // Module name.
  string module_name = 2;

  // Sequence number for each message. Each module maintains its own counter for
  // sequence_num, always starting from 1 on boot.
  uint32 sequence_num = 3;

  // Lidar Sensor timestamp for nano-second.
  uint64 lidar_timestamp = 4;

  // Camera Sensor timestamp for nano-second.
  uint64 camera_timestamp = 5;

  // Radar Sensor timestamp for nano-second.
  uint64 radar_timestamp = 6;

  // data version
  uint32 version = 7;

  StatusPb status = 8;

  string frame_id = 9;
}
