proto/mrac_conf.proto

syntax = "proto3";

package autoagric.control;

message MracConf {
  int32 mrac_model_order = 1;
  double reference_time_constant = 2;
  double reference_natural_frequency = 3;
  double reference_damping_ratio = 4;
  // state gain size must be not higher than the mrac_model_order
  repeated double adaption_state_gain = 5;
  double adaption_desired_gain = 6;
  double adaption_nonlinear_gain = 7;
  // adaption matrix size must match the model matrix size based on
  // mrac_model_order
  repeated double adaption_matrix_p = 8;
  double mrac_saturation_level = 9;
  // compensation gain size must be not higher than the mrac_model_order
  repeated double anti_windup_compensation_gain = 10;
  double clamping_time_constant = 11;
}
