proto/reference_line_smoother_config.proto

syntax = "proto3";

package autoagric.planning;

import "hlbc/proto/math/cos_theta_smoother_config.proto";
import "hlbc/proto/math/fem_pos_deviation_smoother_config.proto";

message QpSplineSmootherConfig {
  uint32 spline_order = 1;
  double max_spline_length = 2;
  double regularization_weight = 3;
  double second_derivative_weight = 4;
  double third_derivative_weight = 5;
}

message SpiralSmootherConfig {
  // The max deviation of spiral reference line smoother.
  double max_deviation = 1;

  // The piecewise length of spiral smoother.
  double piecewise_length = 2;

  // The iteration num of spiral reference line smoother.");
  uint32 max_iteration = 3;

  // The desired convergence tol for spiral opt;
  double opt_tol = 4;

  // The acceptable convergence tol for spiral opt
  double opt_acceptable_tol = 5;

  // The number of acceptable iters before termination for spiral opt;
  uint32 opt_acceptable_iteration = 6;

  // The weight of curve length term in objective function
  double weight_curve_length = 7;

  // The weight of kappa term in objective function
  double weight_kappa = 8;

  // The weight of dkappa term in objective function
  double weight_dkappa = 9;
}

message DiscretePointsSmootherConfig {
  enum SmoothingMethod {
    NOT_DEFINED = 0;
    COS_THETA_SMOOTHING = 1;
    FEM_POS_DEVIATION_SMOOTHING = 2;
  }

  SmoothingMethod smoothing_method = 3;

  oneof SmootherConfig {
    CosThetaSmootherConfig cos_theta_smoothing = 4;
    FemPosDeviationSmootherConfig fem_pos_deviation_smoothing = 5;
  }
}

message ReferenceLineSmootherConfig {
  // The output resolution for discrete point smoother reference line is
  // directly decided by max_constraint_interval
  double max_constraint_interval = 1;
  double longitudinal_boundary_bound = 2;
  double max_lateral_boundary_bound = 3;
  double min_lateral_boundary_bound = 4;
  // The output resolution for qp smoother reference line.
  uint32 num_of_total_points = 5;
  double curb_shift = 6;
  double lateral_buffer = 7;
  // The output resolution for spiral smoother reference line.
  double resolution = 8;
  oneof SmootherConfig {
    QpSplineSmootherConfig qp_spline = 20;
    SpiralSmootherConfig spiral = 21;
    DiscretePointsSmootherConfig discrete_points = 22;
  }
}

message TrajectorySmootherConfig {
  // The output resolution for discrete point smoother reference line is
  // directly decided by max_constraint_interval
  double max_constraint_interval = 1;
  double longitudinal_boundary_bound = 2;
  double max_lateral_boundary_bound = 3;
  double min_lateral_boundary_bound = 4;
  // The output resolution for qp smoother reference line.
  uint32 num_of_total_points = 5;
  double curb_shift = 6;
  double lateral_buffer = 7;
  // The output resolution for spiral smoother reference line.
  double resolution = 8;
  oneof SmootherConfig {
    QpSplineSmootherConfig qp_spline = 20;
    SpiralSmootherConfig spiral = 21;
    DiscretePointsSmootherConfig discrete_points = 22;
  }
}
