proto/vehicle_config.proto

syntax = "proto3";

package autoagric.common;

import "hlbc/proto/header.proto";
import "hlbc/proto/geometry.proto";

message Transform {
  bytes source_frame = 1; // Also known as "frame_id."

  bytes target_frame = 2; // Also known as "child_frame_id."

  // Position of target in the source frame.
  Point3D translation = 3;

  // Activate rotation from the source frame to the target frame.
  Quaternion rotation = 4;
}

message Extrinsics { repeated Transform tansforms = 1; }

// Vehicle parameters shared among several modules.
// By default, all are measured with the SI units (meters, meters per second,
// etc.).

enum VehicleBrand {
  LINCOLN_MKZ = 0;
  GEM = 1;
  LEXUS = 2;
  TRANSIT = 3;
  GE3 = 4;
  WEY = 5;
  ZHONGYUN = 6;
  CH = 7;
  DKIT = 8;
  NEOLIX = 9;
  AOWEI = 10;
}

message VehicleID {
  string vin = 1;
  string plate = 2;
  string other_unique_id = 3;
}

message LatencyParam {
  // latency parameters, in second (s)
  double dead_time = 1;
  double rise_time = 2;
  double peak_time = 3;
  double settling_time = 4;
}

message VehicleParam {
  VehicleBrand brand = 1;
  // Car center point is car reference point, i.e., center of rear axle.
  VehicleID vehicle_id = 2;
  double front_edge_to_center = 3;
  double back_edge_to_center = 4;
  double left_edge_to_center = 5;
  double right_edge_to_center = 6;

  double length = 7;
  double width = 8;
  double height = 9;

  double min_turn_radius = 10;
  double max_acceleration = 11;
  double max_deceleration = 12;

  // The following items are used to compute trajectory constraints in
  // planning/control/canbus,
  // vehicle max steer angle
  double max_steer_angle = 13;
  // vehicle max steer rate; how fast can the steering wheel turn.
  double max_steer_angle_rate = 14;
  // vehicle min steer rate;
  double min_steer_angle_rate = 15;
  // ratio between the turn of steering wheel and the turn of wheels
  double steer_ratio = 16;
  // the distance between the front and back wheels
  double wheel_base = 17;
  // Tire effective rolling radius (vertical distance between the wheel center
  // and the ground).
  double wheel_rolling_radius = 18;

  // minimum differentiable vehicle speed, in m/s
  float max_abs_speed_when_stopped = 19;

  // minimum value get from chassis.brake, in percentage
  double brake_deadzone = 20;
  // minimum value get from chassis.throttle, in percentage
  double throttle_deadzone = 21;

  // vehicle latency parameters
  LatencyParam steering_latency_param = 22;
  LatencyParam throttle_latency_param = 23;
  LatencyParam brake_latency_param = 24;
}

message VehicleConfig {
  autoagric.common.Header header = 1;
  VehicleParam vehicle_param = 2;
  Extrinsics extrinsics = 3;
}
