proto/autoagric/planning/math/fem_pos_deviation_smoother_config.proto

syntax = "proto3";

package autoagric.planning;

message FemPosDeviationSmootherConfig {
  double weight_fem_pos_deviation = 2;
  double weight_ref_deviation = 3;
  double weight_path_length = 4;
  bool apply_curvature_constraint = 5;
  double weight_curvature_constraint_slack_var = 6;
  double curvature_constraint = 7;
  bool use_sqp = 8;
  double sqp_ftol = 9;
  double sqp_ctol = 10;
  int32 sqp_pen_max_iter = 11;
  int32 sqp_sub_max_iter = 12;

  // osqp settings
  int32 max_iter = 100;
  // time_limit set to be 0.0 meaning no time limit
  double time_limit = 101;
  bool verbose = 102;
  bool scaled_termination = 103;
  bool warm_start = 104;

  // ipopt settings
  int32 print_level = 200;
  int32 max_num_of_iterations = 201;
  int32 acceptable_num_of_iterations = 202;
  double tol = 203;
  double acceptable_tol = 204;
}
