proto/autoagric/planning/open_space_task_config.proto

syntax = "proto3";

package autoagric.planning;

import "autoagric/planning/planner_open_space_config.proto";

message OpenSpaceTrajectoryProviderConfig {
  OpenSpaceTrajectoryOptimizerConfig open_space_trajectory_optimizer_config = 1;
}

message OpenSpaceTrajectoryOptimizerConfig {
  PlannerOpenSpaceConfig planner_open_space_config = 4;
}

message ParkingSpotConfig {
  double front_to_center = 1;
  double rear_to_center = 2;
  double left_to_center = 3;
  double right_to_center = 4;
}

message OpenSpaceTrajectoryPartitionConfig {
  // Gear shift trajectory parameter
  double gear_shift_max_t = 1;
  double gear_shift_unit_t = 2;
  double gear_shift_period_duration = 3;
  uint64 interpolated_pieces_num = 4;
  uint64 initial_gear_check_horizon = 5;
  // @brief heading search range is the range to filter out too large
  // angle difference between vehicle heading and pathpoint heading
  double heading_search_range = 6;
  // @brief heading_track_range is the range to filter out too large
  // angle difference between vehicle heading and vehicle to pathpoint vector
  double heading_track_range = 7;
  double distance_search_range = 8;
  // @brief IOU, intersection over union
  double heading_offset_to_midpoint = 9;
  double lateral_offset_to_midpoint = 10;
  double longitudinal_offset_to_midpoint = 11;
  double vehicle_box_iou_threshold_to_midpoint = 12;
  double linear_velocity_threshold_on_ego = 13;
}

message OpenSpaceTrajectoryTaskConfig {
  OpenSpaceTrajectoryProviderConfig open_space_trajectory_provider_config = 1;
  OpenSpaceTrajectoryPartitionConfig open_space_trajectory_partition_config = 2;

  // deprecate after open_space_roi_decider
  ParkingSpotConfig parking_spot_config = 3;
  double default_lateral_range = 4;
  double default_longitudinal_range = 5;
}