proto/autoagric/planning/sl_boundary.proto

syntax = "proto3";

package autoagric.planning;

import "autoagric/common/pnc_point.proto";

/////////////////////////////////////////////////////////////////
// The start_s and end_s are longitudinal values.
// start_s <= end_s.
//
//              end_s
//                ^
//                |
//          S  direction
//                |
//            start_s
//
// The start_l and end_l are lateral values.
// start_l <= end_l. Left side of the reference line is positive,
// and right side of the reference line is negative.
//  end_l  <-----L direction---- start_l
/////////////////////////////////////////////////////////////////

message SLBoundary {
  double start_s = 1;
  double end_s = 2;
  double start_l = 3;
  double end_l = 4;
  repeated autoagric.common.SLPoint boundary_point = 5;
}
