proto/autoagric/planning/task_config.proto

syntax = "proto3";

package autoagric.planning;

message DpStSpeedOptimizerConfig {
  double unit_t = 1;
  int32 dense_dimension_s = 2;
  double dense_unit_s = 3;
  double sparse_unit_s = 4;

  double speed_weight = 10;
  double accel_weight = 11;
  double jerk_weight = 12;
  double obstacle_weight = 13;
  double reference_weight = 14;
  double go_down_buffer = 15;
  double go_up_buffer = 16;

  // obstacle cost config
  double default_obstacle_cost = 20;

  // speed cost config
  double default_speed_cost = 31;
  double exceed_speed_penalty = 32;
  double low_speed_penalty = 33;
  double reference_speed_penalty = 34;
  double keep_clear_low_speed_penalty = 35;

  // accel cost config
  double accel_penalty = 40;
  double decel_penalty = 41;

  // jerk cost config
  double positive_jerk_coeff = 50;
  double negative_jerk_coeff = 51;

  // other constraint
  double max_acceleration = 60;
  double max_deceleration = 61;

  // buffer
  double safe_time_buffer = 70;
  double safe_distance = 71;

  // spatial potential cost config for minimal time traversal
  double spatial_potential_penalty = 80;

  bool is_lane_changing = 81;
}

message PiecewiseJerkSpeedOptimizerConfig {
  double acc_weight = 1;
  double jerk_weight = 2;
  double kappa_penalty_weight = 3;
  double ref_s_weight = 4;
  double ref_v_weight = 5;
  double max_forward_velocity = 6;
  double max_reverse_velocity = 7;
  double max_forward_acceleration = 8;
  double max_reverse_acceleration = 9;
  double max_acceleration_jerk = 10;
  double max_num_of_iterations = 11;
  // double weight_x_ref = 15;
  // double weight_ddx = 16;
  // double weight_dddx = 17;
}